Problem: write a java program to perform the sorting by using bubble sorting method.

=======================================================================
package com.Kodnest.Array;
import java.util.Scanner;
public class BubbleSorting {
	public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the length of the array");
		int arr[]= new int [scan.nextInt()];
		
		for(int i =0;i<=arr.length-1;i++) 
		{
			System.out.println("Enter the elements of an array");
			arr[i]= scan.nextInt();
		}
		System.out.print("Array elements are--->");
		for(int i=0;i<=arr.length-1;i++) 
		{
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		int swap;
		for(int i=0;i<=arr.length-2;i++)
		{
			for(int j=0;j<=arr.length-2-i;j++) 
			{
				if(arr[j]>arr[j+1]) 
				{
					swap = arr[j+1];
					arr[j+1]= arr[j];
					arr[j]=swap;
				}
			}
		}
		System.out.print("Swapped elements are--->");
		for(int i=0;i<=arr.length-1;i++) {
		System.out.print(arr[i]+" ");
	}
	}
	}
Output:--------------------------------------
Enter the size of the array
5
Enter the elements of the array
10
Enter the elements of the array
20
Enter the elements of the array
30
Enter the elements of the array
40
Enter the elements of the array
50
Enter the key to search 
20
Key found 1
