Write a java program to do matrix rotation in clock-wise and print the matrix elements before rotation.
=======================================================================================================
package com.Kodnest.MatrixRotationInClockWise;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) 
	{
		Scanner scan = new Scanner (System.in);
		System.out.println("Enter the size of the array ");
		int arr[] = new int[scan.nextInt()];
		
		System.out.println("Enter contents of the array ");
		for(int i=0;i<=arr.length-1;i++) 
		{
			arr[i]=scan.nextInt();
		}
		System.out.println("Array elememts before rotation ");
		for(int i=0;i<=arr.length-1;i++) 
		{
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		System.out.println("Enter the number of rotation n");
		int n = scan.nextInt();
		
		for(int count=1;count<=n;count++)
		{
			int temp = arr[arr.length-1];
			for(int i=arr.length-2;i>=0;i--) 
			{
				arr[i+1]=arr[i];
			}
			arr[0]=temp;
		}
		System.out.println("Elements after rotation");
		for(int i=0;i<=arr.length-1;i++) 
		{
			System.out.print(arr[i]+" ");
		}

	}
}
===============================================================================================
output:
Enter the size of the array 
5
Enter contents of the array 
1 2 3 4 5 
Array elememts before rotation 
1 2 3 4 5 
Enter the number of rotation n
2
Elements after rotation
4 5 1 2 3 